PORT=5000
DB_NAME=u103533497_picet
DB_USER=u103533497_picet_db
DB_PASSWORD=Picet@2024
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=PICETkey01
EMAIL=sujitchavda01@gmail.com
EMAIL_PASSWORD=nhxxbbsujeuvswvq
CLIENT_URL=https://evaluation.picet.in
    